<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bingoNow!!</title>
<style>
body{
}

.cover{
	user-select: none;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50px 50px 0 0;
	width: 16%;
	height: 100px;
	margin: 10px 10px 10px 10px;
	background: #FFFFAA;
	text-align: center;
	line-height: 100px;
	font-size: 40px;
	font-style: oblique;
	cursor: pointer;
}

.hit{
    background : #f1f1f1 ;
    border : solid 1px #b3b3b3 ;
    border-top : solid 1px #717171 ;
    border-bottom : solid 1px #e0e0e0 ;
    box-shadow : 0 1px 2px rgba(100, 100, 100, 0.3)inset ;
    cursor: pointer;
}
.center{
	transition: 1.0s;
	transform:rotate(360deg);
	background: #9966FF;
	border-radius: 50% 50% 50% 0
}
	
</style>
</head>
<body>
	<script>
		'use strict';
		var numarray=new Array(75);
		for(let i=1;i<=75;i++){
			numarray[i-1]=i
		}
		var num=25

  		var t = [];
  		var r = [];
  		var l = numarray.length;
  		var n = num < l ? num : l;
  		while (n-- > 0) {
    		var i = Math.random() * l | 0;
    		r[n] = t[i] || numarray[i];
    		--l;
   			t[i] = t[l] || numarray[l];
  			}

  		function compareNumbers(a, b) {
  			return a - b;
			}
		var sortedArray = r.sort(compareNumbers);


		const masu=25;
		for(let i=0;i<masu;i++){
			const div=document.createElement('div');
			div.classList.add('cover');
			div.textContent=sortedArray[i]
			if(i===12){
				div.textContent='free'
				div.addEventListener('click',function(){
					div.classList.toggle('center');
				});
			}
			else{
				div.addEventListener('click',function(){
					div.classList.toggle('hit');
				});
			}
			document.body.appendChild(div);

		}
	</script>

</body>
</html>
